@import "./src/base"

$background: #fafafa
$monospace: Monaco, Consolas, "Lucida Console", monospace

$error-fg: #faa
$error-bg: #fee

body
  margin: 0
  padding: 20px 10%
  color: #333
  background-color: $background
  font-size: 14px
  font-family: "Helvetica Neue"

h1
  margin: 20px 0 30px 0

  font-weight: 600
  font-size: 30px

h3
  font-weight: 600
  font-size: 20px
  margin: 10px 0

em
  font-style: italic

pre
  font-family: $monospace
  line-height: 1.6em

.file_picker
  display: none

.input .CodeMirror
  height: auto

  .CodeMirror-scroll
    overflow-y: hidden
    overflow-x: auto

  border: 1px solid #D0E0EB
  -webkit-border-radius: 8px
  background: #fff
  padding: 8px 12px
  font-family: $monospace
  line-height: 1.6em

  span.error
    border-bottom: 2px dotted $error-fg

  .CodeMirror-lines
    padding: 0

  .CodeMirror-gutters
    border: none
    background: transparent

    .error
      width: 4px

  .errorMarker
    position: relative
    margin-top: .3em
    width: 4px
    height: 1em
    background-color: $error-fg

    pre
      padding: 0

#document
  .cell
    margin-bottom: 20px
    position: relative

  .input, .output
    &[data-cell-number]::before
      position: absolute
      right: 100%
      padding: 8px 12px
      font-family: $monospace
      line-height: 1.6em
      color: #ddd

  .input
    .permalink
      position: absolute
      left: calc(100% + 1em)
      color: #eee
      text-decoration: underline
      cursor: pointer

    &[data-cell-number]::before
      content: 'In[' attr(data-cell-number) ']'

  .output
    &[data-cell-number]::before
      content: 'Out[' attr(data-cell-number) ']'

    &.clean
      display: none

    .close::before
      content: '×'
      position: absolute
      right: 10px
      font-weight: bold
      color: #ddd

    padding-left: 16px
    padding-right: 16px
    line-height: 1.4em
    min-height: 1em

    .user-html
      @include user-html

    .async
      &::after
        content: attr(data-async-status)
        display: block
        padding: 2px 8px
        margin: 3px 0 10px 0
        -webkit-border-bottom-right-radius: 6px
        -webkit-border-bottom-left-radius: 6px
        background-color: #eee
        border-bottom: 1px solid #ddd
        font-size: 0.8em
        color: #bbb

    .cm-comment
      color: #aaa

    p
      font-family: "Helvetica Neue"
      font-size: 14px
      line-height: 1.7em

    .example
      margin: 10px 6px
      border: 1px solid #d0d0d0
      padding: 6px
      cursor: pointer

    .error
      border: 1px solid $error-fg
      background-color: $error-bg
      padding: 5px
      -webkit-border-radius: 4px
      margin-bottom: .5em

    .legend
      .color::before
        content: '■ '
      font: 12px $monospace
      li
        margin: 6px

    table
      border-collapse: collapse
      border-spacing: 0
      margin-bottom: 1.5em

      td, th
        background: #fff
        border: 1px solid #d0d0d0
        padding: 8px 14px
        font-size: 14px
        &.number
          text-align: right

    img, svg
      background-color: #fff
      padding: 3px
      -webkit-border-radius: 6px

    // docs pulled from sphinx
    dl
      a
        display: none
      dt
        margin: 0.5em
        font-family: $monospace
        font-weight: bold
      dd
        margin-left: 2em
        font-family: helvetica, arial, sans-serif

        p, pre
          margin: 0.5em 0

.find-results
  padding-left: 10px
  li
    font-family: $monospace
    cursor: pointer
    margin: 6px 0
    &:hover
      text-decoration: underline
    .light
      color: #ccc

.cm-s-idle span
  &.cm-comment
    color: #919191
  &.cm-keyword
    color: #ff5600
  &.cm-string
    color: #00a33f
  &.cm-builtin
    font-weight: bold
    color: #077
  &.cm-special
    font-weight: bold
    color: #0aa
  &.cm-reserved
    font-weight: bold
    background: #e22
    color: #fff
  &.cm-variable
    color: black
  &.cm-atom
    color: #A535AE
  &.cm-number
    color: black
  &.cm-meta
    color: #555
  &.cm-link
    color: #3a3
  &.cm-operator
    color: #ff5600
  &.cm-def
    color: #21439c
  &.cm-argument
    color: #0076ad
  &.cm-thisvar
    color: #A535AE

svg
  font-size: 10px

  .axis
    text
      fill: #aaa
    path, line
      fill: none
      stroke: #ccc
      shape-rendering: crispEdges

  .line
    fill: none
    stroke-width: 1px
    stroke-linecap: square

.CodeMirror-hints
  position: absolute
  z-index: 10
  overflow: hidden
  list-style: none
  margin: 0
  padding: 2px
  -webkit-box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2)
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2)
  border-radius: 3px
  border: 1px solid silver
  background: white
  font-size: 90%
  font-family: monospace
  max-height: 20em
  overflow-y: auto

.CodeMirror-hint
  margin: 0
  padding: 0 4px
  border-radius: 2px
  overflow: hidden
  white-space: pre
  color: black
  cursor: pointer

.CodeMirror-hint-active
  background: #08f
  color: white

kbd
  background: #eee
  padding: 0.1em 0.6em
  border: 1px solid #ccc
  font-size: 0.8em
  background-color: #f7f7f7
  -moz-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset
  -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset
  box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  display: inline-block
  margin: 0 0.1em
  text-shadow: 0 1px 0 #fff
  line-height: 1.4

