@import "./base"

$background: #fff
$monospace: Monaco, Consolas, "Lucida Console", monospace

$error-fg: #faa
$error-bg: #fee

@import "./style/editor"
@import "./style/builder"

html, body
  height: 100%

body
  margin: 0
  padding: 0
  color: #333
  background-color: $background
  font-size: 14px
  font-family: "Helvetica Neue"

.lead
  height: 100%
.body
  box-sizing: border-box
  padding: calc(1em + 20px) 0 0 0
  height: 100%
  position: relative

em
  font-style: italic

pre
  font-family: $monospace
  line-height: 1.6em

.file_picker
  display: none

.nav-bar
  position: fixed
  top: 0
  left: 0
  background-color: #333
  color: white
  padding: 10px
  width: 100%
  z-index: 1000
  display: flex
  box-sizing: border-box

  .title
    flex: 0 0 100px

  .menu
    flex: 1
    text-align: right
    i
      margin-left: 1em

  a
    text-decoration: none
    color: #fff

.modal-bg
  background: rgba(0,0,0,.6)
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  height: 100%
  z-index: 10000
  .modal-fg
    background: #fff
    width: -webkit-min-content
    margin-left: auto
    margin-right: auto
    position: relative
    top: 50%
    transform: translateY(-50%)
    .modal-title
      background-color: #333
      color: white
      font-weight: bold
      padding: 10px
    .modal-content
      padding: 10px
      min-width: 600px
      min-height: 150px
    .modal-footer
      padding: 10px

.help, .settings
  padding: 20px 10%
  max-width: 1000px

  .help-path
    margin-bottom: 1em
    padding-bottom: 5px
    border-bottom: 1px solid #eee
    color: #555
    .run-link
      color: #333

.notebook
  &.repl-style
    padding: 20px 10%

    .cell
      margin-bottom: 20px
      position: relative

    .input.cell
      border: 1px solid #ddd
      background: #fff

      .input-menu
        position: absolute
        left: calc(100% + .5em)
        top: .5em
        color: #ccc
        text-decoration: underline
        cursor: pointer

    .output.cell
      padding: 0 16px
      min-height: 1em

  &.two-column-style
    display: table
    border-collapse: collapse
    empty-cells: show
    width: 100%

    .io
      display: table-row

    .input.cell, .output-cell-wrapper, .placeholder.cell
      display: table-cell
      vertical-align: top
      position: relative
      border-bottom: 1px solid #eee
      border-top: 1px solid #eee

    .input.cell
      min-width: 600px
      width: 40%
      border-right: 1px solid #eee
      background: white

      .input-menu
        position: absolute
        top: 0
        right: 0
        padding: 5px
        color: #ddd
        text-decoration: underline
        cursor: pointer
        z-index: 10

    .output.cell
      min-width: 600px
      padding: 5px 16px
      line-height: 1.4em
      min-height: 1em

.io .output.cell, .inline-example .output
  border-left: 3px solid #f0f0f0

.inline-example .output
  padding: 0 0 0 16px

.run-button
  display: inline-block
  background: #3D9970
  color: #fff
  font-size: .9em
  padding: .2em .8em
  margin-top: .5em
  cursor: pointer

.output
  .user-html
    @include user-html

  line-height: 1.4em

  .promise-status
    padding: 2px 8px
    margin: 3px 0 10px 0
    -webkit-border-bottom-right-radius: 6px
    -webkit-border-bottom-left-radius: 6px
    background-color: #eee
    border-bottom: 1px solid #ddd
    font-size: 0.8em
    color: #bbb

  .object-browser
    font-family: $monospace
    font-size: 12px
    cursor: default

    .fa
      color: #888

    .non-enumerable-property
      opacity: 0.5

  .example
    margin: 10px 0
    background: #f7f7f7
    padding: 6px
    font-size: 12px

  p
    font-family: "Helvetica Neue"
    font-size: 14px
    line-height: 1.7em

  .user-html .example pre
    margin-bottom: 0

  .error
    border-left: 3px solid $error-fg
    background-color: $error-bg
    padding: 5px
    margin-bottom: .5em

  .tip
    border-left: 3px solid #5189bc
    background-color: #e9edf1
    padding: 5px
    margin-bottom: .5em

  table
    border-collapse: collapse
    border-spacing: 0
    margin-bottom: 1.5em

    td, th
      background: #fff
      border: 1px solid #d0d0d0
      padding: 8px 14px
      font-size: 14px
      &.number
        text-align: right

  code
    padding: 0.2em 0.5em
    background-color: #f7f7f7
    font-family: $monospace

  .graphite-sphinx-docs
    dl
      a
        display: none
      dt
        margin: 0.5em
        font-family: $monospace
        font-weight: bold
      dd
        margin-left: 2em
        font-family: helvetica, arial, sans-serif

        p, pre
          margin: 0.5em 0

  .find-results
    padding-left: 10px
    li
      font-family: $monospace
      cursor: pointer
      margin: 6px 0
      &:hover
        text-decoration: underline
      .light
        color: #ccc

  .gist-link
    overflow: auto
    font-size: 13px
    .datetime
      display: block
    .creator
      font-weight: bold
      img
        float: left
        width: 30px
        height: 30px
        margin-right: 4px
        margin-top: 4px
        border-radius: 3px

  .run-link
    text-decoration: underline
    color: blue
    cursor: pointer

  span
    &.cm-comment
      color: #919191
    &.cm-keyword
      color: #ff5600
    &.cm-string
      color: #00a33f
    &.cm-builtin
      font-weight: bold
      color: #077
    &.cm-special
      font-weight: bold
      color: #0aa
    &.cm-reserved
      font-weight: bold
      background: #e22
      color: #fff
    &.cm-variable
      color: black
    &.cm-atom
      color: #A535AE
    &.cm-number
      color: black
    &.cm-meta
      color: #555
    &.cm-link
      color: #3a3
    &.cm-operator
      color: #ff5600
    &.cm-def
      color: #21439c
    &.cm-argument
      color: #0076ad
    &.cm-thisvar
      color: #A535AE

  kbd
    background: #eee
    padding: 0.1em 0.6em
    border: 1px solid #ccc
    font-size: 0.8em
    background-color: #f7f7f7
    -moz-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset
    -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset
    box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    border-radius: 3px
    display: inline-block
    margin: 0 0.1em
    text-shadow: 0 1px 0 #fff
    line-height: 1.4

  ul.simple-tree
    cursor: default
    font-size: .85em
    .child
      margin-left: 1em

.toggle-component
  .toggle-title
    display: inline-block
    cursor: default
  .fa.fa-fw
    color: #888
  .toggle-body
    display: inline-block
