.builder
  height: 100%
  display: flex
  .tree
    flex: 1
    overflow: scroll
    height: 100%
    background: #f7f7f7
    min-width: 225px
    max-width: 425px
  .main
    flex: 3
    padding: 10px

    .targets-editor
      font-family: $monospace
      i
        margin-right: 0.5em
        color: #ddd
      font-size: .85em
      padding-left: 5px
      cursor: default
      .target-segment
        padding: 5px
        margin: -5px
        position: relative
        .target-segment-menu
          box-sizing: border-box
          border: 1px solid #eee
          border-top: none
          display: none
          position: absolute
          background: #f5f5f5
          padding: 5px
          top: 100%
          left: 0
          z-index: 10000
          width: calc(100% + 2px)
        &:hover
          .target-segment-menu
            display: inline-block !important
          z-index: 1000
          border: 1px solid #eee
          border-bottom: none
          margin: -6px
          background: #f5f5f5
