.crosshair-value
  margin-left: 1em

svg
  .deselected
    .line, circle, .area
      opacity: 0.2

.legend
  .color::before
    content: '■ '
  font: 12px $monospace
  li
    margin: 6px
    &.hovered
      background-color: #ddd
    &.deselected
      opacity: 0.5
